server.port=8082
spring.application.name=ADMIN
spring.datasource.url=jdbc:postgresql://localhost:5432/mfaktor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=3812

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

spring.mvc.servlet.path=/api/admin