server.port=8082
spring.application.name=AdminService
spring.datasource.url=jdbc:postgresql://localhost:5432/mfaktor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=anvar3700

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
